<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Security Evolution</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body class="indexpage">
    <header>
        <div class="logo">
            <h1>Web Security Evolution</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="earlysecurity.html">Early Security</a></li>
                <li><a href="modernsecurity.html">Modern Security</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="quiz.html">Quiz</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h2>Welcome to Web Security Evolution!</h2>
            <p>Explore how web security has evolved from the early days of the internet to modern best practices. Learn about historical vulnerabilities, groundbreaking security protocols, and how developers and users protect data today. Web security is a constantly evolving field, and understanding its history is key to building a safer digital future.</p>
        </section>

        <section class="content">
            <h3>Explore the Topics</h3>
            <div class="cards">
                <div class="card">
                    <h4>Early Web Security</h4>
                    <p>Discover the security challenges and vulnerabilities faced in the early days of the web, including the lack of HTTPS, cookie theft, and injection attacks.</p>
                </div>
                <div class="card">
                    <h4>Modern Security Practices</h4>
                    <p>Learn how web security has advanced with technologies like HTTPS, Content Security Policy, secure cookies, OAuth, and multi-factor authentication.</p>
                </div>    
                <div class="card">
                    <h4>Resources & Quiz</h4>
                    <p>View helpful resources and take a short quiz to test your knowledge of web security concepts and practices.</p>  
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Web Development Project.</p>
    </footer>
</body>
</html>
