<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self-Assessment Quiz</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body class="quizpage">
    <header>
        <div class="logo">
            <h1>Web Security</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="earlysecurity.html">Early Security</a></li>
                <li><a href="modernsecurity.html">Modern Security</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="quiz.html">Quiz</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h2>Self-Assessment Quiz</h2>
            <p>Test your knowledge after reading the materials!</p>
        </section>

        <section class="content">
            <form id="quizForm">
                <!-- Question 1 -->
                <div class="question">
                    <h3>1. What was the primary method of securing websites in the early days of the web?</h3>
                    <label>
                        <input type="radio" name="q1" value="A"> HTTPS
                    </label><br>
                    <label>
                        <input type="radio" name="q1" value="B"> Firewalls
                    </label><br>
                    <label>
                        <input type="radio" name="q1" value="C"> Simple password authentication
                    </label>
                </div>

                <!-- Question 2 -->
                <div class="question">
                    <h3>2. Which of the following is a common modern threat to web security?</h3>
                    <label>
                        <input type="radio" name="q2" value="A"> SQL Injection
                    </label><br>
                    <label>
                        <input type="radio" name="q2" value="B"> Pop-up Ads
                    </label><br>
                    <label>
                        <input type="radio" name="q2" value="C"> Dial-up attacks
                    </label>
                </div>

                <!-- Question 3 -->
                <div class="question">
                    <h3>3. Which protocol encrypts data in transit on modern websites?</h3>
                    <label>
                        <input type="radio" name="q3" value="A"> HTTP
                    </label><br>
                    <label>
                        <input type="radio" name="q3" value="B"> FTP
                    </label><br>
                    <label>
                        <input type="radio" name="q3" value="C"> HTTPS
                    </label>
                </div>

                <!-- Question 4: Fill in the blank -->
                <div class="question">
                    <h3>4. A ________ attack tricks users into clicking on something different than what they perceive.</h3>
                    <input type="text" id="q4" placeholder="Enter your answer">
                </div>

                <!-- Question 5: Multiple answers -->
                <div class="question">
                    <h3>5. Which of the following are current web security best practices?</h3>
                    <label>
                        <input type="checkbox" name="q5" value="A"> Use of HTTPS
                    </label><br>
                    <label>
                        <input type="checkbox" name="q5" value="B"> Regular software updates
                    </label><br>
                    <label>
                        <input type="checkbox" name="q5" value="C"> Ignoring security headers
                    </label><br>
                    <label>
                        <input type="checkbox" name="q5" value="D"> Strong password policies
                    </label>
                </div>

                <!-- Submit Button -->
                <button type="button" onclick="submitQuiz()">Submit</button>
                <button type="button" onclick="restartQuiz()">Restart</button>
            </form>
        </section>

        <section id="result" style="display: none;">
            <h3>Your Score</h3>
            <p id="score"></p>
            <p id="resultText"></p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Web Development Project</p>
    </footer>

    <script src="quiz.js"></script>
</body>
</html>
