<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources - Web Security</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body class="resourcespage">
    <header>
        <div class="logo">
            <h1>Web Security Evolution</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="earlysecurity.html">Early Security</a></li>
                <li><a href="modernsecurity.html">Modern Security</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="quiz.html">Quiz</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="page-intro">
            <h2>Resources & References</h2>
            <p>Below are helpful resources and academic references used to support the research and information provided on web security evolution.</p>
        </section>

        <section class="content">
            <h3>External Links</h3>
            <ul>
                <li><a href="https://developer.mozilla.org/en-US/docs/Web/Security" target="_blank">MDN Web Docs – Web Security</a></li>
                <li><a href="https://owasp.org" target="_blank">OWASP Foundation – Open Web Application Security Project</a></li>
                <li><a href="https://csrc.nist.gov" target="_blank">NIST – Computer Security Resource Center</a></li>
                <li><a href="https://www.cloudflare.com/learning/security/" target="_blank">Cloudflare Learning – Internet Security</a></li>
                <li><a href="https://www.w3.org/Security/wiki/Main_Page" target="_blank">W3C Security Wiki</a></li>
                <li><a href="https://cheatsheetseries.owasp.org/" target="_blank">OWASP Cheat Sheet Series – Secure Coding Practices</a></li>
                <li><a href="https://www.acs.org.au/insightsandpublications/news/2022/modern-web-security-practices.html" target="_blank">Australian Computer Society – Modern Web Security Practices</a></li>
                <li><a href="https://portswigger.net/web-security" target="_blank">PortSwigger – Web Security Academy</a></li>
            </ul>

            <h3>References</h3>
            <ul class="references">
                <li>OWASP Foundation. (n.d.). <i>OWASP Top Ten Web Application Security Risks</i>. https://owasp.org</li>
                <li>Mozilla. (n.d.). <i>Security – MDN Web Docs</i>. https://developer.mozilla.org/en-US/docs/Web/Security</li>
                <li>National Institute of Standards and Technology. (n.d.). <i>Computer Security Resource Center</i>. https://csrc.nist.gov</li>
                <li>Cloudflare. (n.d.). <i>Internet Security Topics</i>. https://www.cloudflare.com/learning/security/</li>
                <li>W3C. (n.d.). <i>W3C Security Wiki</i>. https://www.w3.org/Security/wiki/Main_Page</li>
                <li>Australian Computer Society. (2022). <i>Modern Web Security Practices</i>. https://www.acs.org.au/insightsandpublications/news/2022/modern-web-security-practices.html</li>
                <li>OWASP Cheat Sheet Series. (n.d.). <i>Secure Coding Practices</i>. https://cheatsheetseries.owasp.org</li>
                <li>PortSwigger. (n.d.). <i>Web Security Academy</i>. https://portswigger.net/web-security</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Web Development Project</p>
    </footer>
</body>
</html>
