/* === General Reset and Base Styles === */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    color: white;
}

/* === Shared Content Container === */
.content-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* === Header and Footer Shared Styling === */
header {
    padding: 20px;
    text-align: center;
}

header h1 {
    font-size: 2.5rem;
}

footer {
    text-align: center;
    padding: 20px;
    font-size: 0.9rem;
}

/* === Navigation === */
nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* === Hero Section === */
.hero {
    background-color: #2C2926;
    padding: 40px;
    text-align: center;
}

.hero h2 {
    font-size: 2rem;
}

/* === Main Content === */
main {
    padding: 20px;
}

.content {
    margin-top: 20px;
}

/* === Cards === */
.cards {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.card {
    background-color: #1D1D1B;
    padding: 20px;
    border-radius: 10px;
    width: 45%;
}

.card h4 {
    font-size: 1.5rem;
}

.card p {
    font-size: 1rem;
    color: #B8B8B8;
}

/* === Page-Specific Styles === */

/* INDEX PAGE - Atlanta Skyline */
body.indexpage {
    background-image: url('https://ca264df6b006075d6612-4d8693febf8638b9aceea3f57dbca0ba.ssl.cf1.rackcdn.com/Architecture-041-170502.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

/* === Early Security Page === */
body.earlysecuritypage {
    background-color: #1e1e1e;
    color: #333;
}

.earlysecuritypage header,
.earlysecuritypage footer {
    background-color: #c535b9;
    color: white;
}

.earlysecuritypage .content-container {
    background-color: #FFFFFF;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* === Modern Security Page === */
body.modernsecuritypage {
    background-color: #1e1e1e;
    color: white;
}

.modernsecuritypage header,
.modernsecuritypage footer {
    background-color: #2196F3;
    color: white;
}

.modernsecuritypage .content-container {
    background-color: #2b2b2b;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* === Quiz Page === */
body.quizpage {
    background-color: #333;
    color: white;
}

.quizpage header,
.quizpage footer {
    background-color: #22ffda;
    color: white;
}

.quizpage .content-container {
    background-color: #1e1e1e;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.quizpage .question {
    background-color: #444;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.quizpage .question h3 {
    font-size: 1.5rem;
}

.quizpage .question label {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.quizpage button {
    background-color: #000000;
    color: white;
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

.quizpage button:hover {
    background-color: #FF3D00;
}

/* === Resources Page === */
body.resourcespage {
    background-color: #212121;
    color: white;
}

.resourcespage header,
.resourcespage footer {
    background-color: #FF9800;
    color: white;
}

.resourcespage .content-container {
    background-color: #2b2b2b;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.resourcespage .card {
    background-color: #333;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
}

.resourcespage .card h4 {
    font-size: 1.5rem;
    color: #FF9800;
}

.resourcespage .card p {
    color: #B8B8B8;
}


.earlysecuritypage .content h3,
.modernsecuritypage .content h3 {
    margin-top: 30px;
    margin-bottom: 15px;
}

.earlysecuritypage .content p,
.modernsecuritypage .content p,
.earlysecuritypage .content ul,
.modernsecuritypage .content ul {
    margin-bottom: 25px;
}

.earlysecuritypage .content li,
.modernsecuritypage .content li {
    margin-bottom: 10px;
}


/* === Media Queries === */

/* Small devices (phones) */
@media screen and (max-width: 600px) {
    body {
        font-size: 14px;
    }

    .cards {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 80%;
        margin-bottom: 20px;
    }

    header h1 {
        font-size: 2rem;
    }
}

/* Medium devices (tablets) */
@media screen and (min-width: 601px) and (max-width: 1024px) {
    .cards {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 70%;
        margin-bottom: 20px;
    }

    header h1 {
        font-size: 2.2rem;
    }
}

/* Large devices (desktops) */
@media screen and (min-width: 1025px) {
    .cards {
        justify-content: space-between;
    }

    .card {
        width: 45%;
    }

    header h1 {
        font-size: 2.5rem;
    }
}
